.home-
  &wrapper
    margin: 48px

    display: flex
  &content
    margin: 0 32px
    padding: 24px 18px

    width: 50%

    background: rgba(0, 0, 0, 0.85)

    border-radius: 12px

  &header
    font-size: 32px

    margin: 12px 2px
    font-weight: 300
  &paragraph

    text-align: justify

    font-size: 22px
    font-weight: 400

    color: var(--white-sec)

  &list-
    &c
      margin: 0 24px
      padding: 0
    &item
      margin: 6px 0

      font-size: 20

      color: var(--white-sec)
      
home-highlight
  color: rgb(255, 104, 104)