@import url(https://fonts.googleapis.com/css?family=Readex+Pro:200,300,regular,500,600,700)

h1,h2,h3,h4,h5,h6,p,a,li,.footer-c,ul,button,.order-list
  margin: 0

  color: white
  
  font-size: 24px
  font-family: 'Readex Pro'
  font-weight: 500

:root
  --white: rgb(255, 255, 255)
  --white-sec: rgb(200, 200, 200)

ul, button
  padding: 0

.navbar-
  &container
    z-index: -1
    display: flex
    justify-content: space-between

    padding: 32px 18px

    background: rgba(0, 0, 0, 0.85)
    backdrop-filter: blur(8px)

    box-shadow: 0 0 12px rgba(0, 0, 0, 0.85)

  &left-wrapper
    width: max-content

    display: flex
    &-sec
      display: flex

      justify-content: center
      flex-direction: column

  &logo
    width: 72px

    margin-right: 12px

  &header
    font-weight: 400

  &quote
    font-size: 18px
    font-weight: 200
  
    color: var(--white-sec)

  &links-c
    position: relative

    display: flex
    align-items: center

  &link
    color: white
    
    font-size: 18px
    margin: 0 8px
    padding: 8px 12px

    background: rgba(0, 0, 0, 0.675)
    border-radius: 6px

    text-decoration: none
    font-weight: 500
    &-open
      color: black

      background: rgba(255, 255, 255, 0.9)

  &cart
    position: relative

    width: 54px
    height: 54px
    border-radius: 50%

    background-image: url('../images/cart.png')
    background-position: center
    background-size: 55%

    background-repeat: no-repeat
    
    transition: scale 0.25s ease-in-out

    &:hover
      scale: 0.985 0.975
    &:active
      scale: 1.015 1.025

.footer-
  &c
    display: grid

    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: "a a"

    gap: 12px

    $padding-side: 192px

    width: calc(100% - ($padding-side * 2))
    
    position: absolute
    bottom: 0

    padding: 16px $padding-side

    background: rgba(0, 0, 0, 0.85)
    backdrop-filter: blur(8px)

    box-shadow: 0 0 12px rgba(0, 0, 0, 0.85)

    color: white

    font-size: 14px
    font-weight: 400
  &h
    margin-bottom: 8px
    font-weight: 400
  &logo
    aspect-ratio: 1/1
    width: 192px
    margin-right: 24px

  &inp-wrapper
    display: flex
    align-items: center
    flex-direction: row
  &map-c
    display: flex

    justify-content: flex-end
  &copyright
    grid-area: 2 / 1 / 3 / 3
    text-align: center

    font-size: 16px
    margin-top: 12px
    color: var(--white-sec)
    font-weight: 100
  &rel
    position: relative

.order-
  &container
    background: white

    padding: 12px
    border-radius: 8px

    position: absolute

    margin-top: 32px
    top: 48px

    z-index: 9999
    right: 0
    h1
      color: black
      font-size: 16px

      font-weight: 500

      text-align: right
  &list
    display: flex

    flex-direction: column
    white-space: nowrap

    color: black
    font-size: 14px

    font-weight: 500

    text-align: right
    button
      background: none
      outline: none
      border: none

      text-align: right

      color: black
      font-size: 14px

body
  position: relative

  margin: 0
  background: url('../images/background.png')

  min-height: 100vh
  height: 100%

b
  color: white

::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-track
  background: rgb(44, 59, 69)
  border-radius: 8px

  margin: 0 24px

::-webkit-scrollbar-thumb
  background: rgba(255, 255, 255, 0.842)
  border-radius: 8px

::-webkit-scrollbar-thumb:hover
  background: rgba(255, 65, 65, 0.979)