.menu-
  &container
    margin: 48px
    padding: 24px

    background: linear-gradient(30deg, rgba(148,148,148,1) 0%, rgba(255,255,255,1) 100%)
    
    border-radius: 8px

    width: 65%
    h1
      color: black
      margin: 8px 0
  &list-item
    color: rgb(50, 50, 50)
    font-size: 20px
    margin-left: 20px
    transition: scale .15s ease-in-out, translate .15s ease-in-out, color .15s ease-in-out

    &:hover
      scale: 1.05
      translate: 20px
      color: #f06e6e